#version 400 core

precision highp float;
precision highp int;
layout(std140, column_major) uniform;
layout(vertices = 3) out;

in block
{
	vec4 Color;
} In[];

out block
{
	vec4 Color;
} Out[];

void main()
{	
	gl_TessLevelInner[0] = 4.0;
	//gl_TessLevelInner[1] = 4.0;
	gl_TessLevelOuter[0] = 4.0;
	gl_TessLevelOuter[1] = 4.0;
	gl_TessLevelOuter[2] = 4.0;
	//gl_TessLevelOuter[3] = 4.0;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	Out[gl_InvocationID].Color = In[gl_InvocationID].Color;
}

